{
   "Paths":{
      "data_input_folder":"./data_test",
      "output_folder":"./output"
   },
   "Phenotypes":{
      "pheno_list":[
         "CD68+",
         "CD8+",
         "FoxP3+",
         "CK+"
      ]
   },
   "Descriptive":{
      "raw":true,
      "normalized":true
   },
   "Map_plot":{
      "multi_plot":true,
      "pheno_list":[
      ]
   },
   "Distance":{
      "save_csv":true,
      "save_img":false,
      "pheno_list":[
      ],
      "pheno_from":"",
      "pheno_to":"",
      "plot_distance":true,
      "save_csv_zetascore":true
   },
   "Image_match":{
      "pheno_list":[
      ],
      "interactive":true,
      "layout_marker_edge_col":"black",
      "layout_marker_size":10,
      "layout_xsize":1200,
      "layout_ysize":900
   },
   "Distance_match":{
      "pheno_list":[
      ]
   },
   "Cluster":{
      "pheno_list":[
      ],
      "algo_method":"e",
      "k":10,
      "cluster_method":"ksp",
      "verbose":""
   },
   "Cross_pcf":{
      "pheno_list":[
      ],
      "radiusOfInterest":50,
      "all_pcf":true, 
      "maxR":150,
      "annulusStep":10,
      "annulusWidth":10,
      "save_images":true,
      "on_roi":true,
      "only_stat":false
   },
   "Stats":{
      "sample_type":"",
      "p_adj":""
   }
}