{
   "Paths":{
      "data_input_folder":"./data_input_9998_F/raw_data",
      "output_folder":"./output_panelE",
      "sample_sheet":"./sample_sheet_9998.xlsx"
   },
   "Packages":{
      "install_pkg_R":false,
      "install_pkg_Python":false
   },
   "Phenotypes":{
      "pheno_list":[
        "CD4+",
        "CD8+",
        "IBA1+",
        "CD147+,CD4+",
        "CD147+,IBA1+",
        "CD147+,Ki67+",
        "CD147+",
        "CD147+,CD8+",
        "CD147+,CD31+",
        "CD31+",
        "GFAP+,CD147+",
        "TMEM119+,CD68+,CD163+", 
        "Ki67+,CD68+,CD163+",
        "MCP1+,CD68+",
        "MCP1+,CD68+,Ki67+",
        "CD44+,CD68+,Ki67+",
        "CD44+,TMEM119+",
        "CD68+,TMEM119+",
        "CD68+,CD163+",
        "CD44+,CD68+"
      ]
   },
   "Clean_data":{
      "other_rm":true
   },
    "Descriptive":{
      "raw":true,
      "normalized":true,
      "pheno_interested":
         {
            "CD4+":[],
            "CD8+":[],
            "IBA1+":[],
            "GFAP+":[],
            "GFAP+,CD147+":[],
            "CD147+,CD4+":[],
            "CD147+,IBA1+":[],
            "CD147+":[],
            "CD147+,CD8+":[],
            "CD147+,CD31+":[],
            "CD31+":[]
         }
   },
   "Map_plot":{
      "multi_plot":true,
      "pheno_list":[

      ],
      "combination":false,
      "interactive":true
   },
   "Distance":{
      "save_csv":true,
      "save_img":false,
      "pheno_list":[
      ]
   },
   "image_match":{
      "pheno_list":[
      ],
      "interactive":true,
      "layout_marker_edge_col":"black",
      "layout_marker_size":10,
      "layout_xsize":1200,
      "layout_ysize":900
   },
   "distance_match":{
      "pheno_list":[
      ]
   },
   "statistical_distance":{
      "pheno_from":"CD8+,CD147+",
      "pheno_to":"CD31+,GFAP+,IBA1+",
      "all_roi":true,
      "root_folder":"./output/output_PanelF_9998/Distance",
      "save_folder":"./output/output_PanelF_9998/Distance_Statistical"
   },
   "cluster":{
      "pheno_list":[
      ],
      "k":10
   }
}